<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 7</title>
	<style type="text/css">
		header{
        	background-image: url("img/cabecera.jpeg");
        	height: 400px;
			padding: 30px 0 30px 0; 
        }

        footer{
			background-color: black;
			height: 50px;
			color: #fff;
			padding-top: 20px;
			padding-left: 80px;
			font-family: "Times New Roman", Georgia, Serif;
		}

	    h1{
	    	position: absolute;
			top: 200px;
			width: 100%;
			color: white;			
	    }
				   
	    .logo{
        	text-align: left;
        }
	    .navbar{
	    	text-align: right;
	    }

	     #suscribete{
        	color: black;
        }

        #suscribete1{
        	color: black;
        }
       
        #pcontacto{
		    color: black;

        }

		.contacto{
			text-align: center;
			height: 250px;
		}
        
		#h3{
			left: 0;
			width: 99%;
			color: black;
			font-family: "Times New Roman", Georgia, Serif;
		}

		#cont{
			left: 0;
			width: 99%;
			color: black;
			font-family: "Times New Roman", Georgia, Serif;
		}
			
		ul{
			list-style-type: none;
			margin: 0;
            padding: 0;
		}

		li {
    	 display: inline;
    	 color: #ffffff;
    	 padding: 20px;
		}
		        
        #pcabecera{
        	color: #ffffff;
        	position: absolute; 
		    left: 200px; 
		    top: 350px;
        }
       
        .clearfix{
        	clear: both;
        }
        #imghappy{
        	left: 500px; 
		    top: 600px;
        }
        .contenido{
         	height: 400px;
		   
        }

body{padding-top:20px;}
.carousel {
    margin-bottom: 0;
    padding: 0 40px 30px 40px;
}
/* The controlsy */
.carousel-control {
	left: -12px;
    height: 40px;
	width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}
.carousel-control.right {
	right: -12px;
}
/* The indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: -10px;
	margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
	background: #cecece;
}
.carousel-indicators .active {
background: #428bca;
}

	</style>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<nav>
	<ul class="navbar navbar-inverse navbar-fixed-top">
  <li><a href=""><img class="logo" src="img/latam_logo.png" width="200px"></a></li>
  <li><a href="#">Equipo</a></li>
  <li><a href="#">Blog</a></li>
  <li><a href="#">Contacto</a></li>
</ul>
</nav>
<header>
<div class="row">
	<div class="col-md-4 col-md-offset-4" >
		<h1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>
		<button type="button" class="btn btn-primary">Comienza acá!</button>
	    <button type="button" class="btn btn-success">Más info</button>
	</div>
</div> 
<div class="row">
	
		<p id=pcabecera>Hay una escasez gigante de desarrolladores en el mundo y más aún en latinoamérica. Se necesitan más desarrolladores y TÚ puedes ser uno! </p>
	
</div>   
</header>
<!-- carrusel-->
<div class="container">
    <div class="row">
		<div class="col-md-12">
                <div id="Carousel" class="carousel slide">
                 
                <ol class="carousel-indicators">
                    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#Carousel" data-slide-to="1"></li>
                    <li data-target="#Carousel" data-slide-to="2"></li>
                </ol>
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                	<div class="row">
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="img/carrusel1.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="img/carrusel2.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="img/carrusel3.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                	<div class="row">
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="img/carrusel1.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="img/carrusel2.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="img/carrusel3.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                	<div class="row">
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="img/carrusel1.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="img/carrusel2.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="img/carrusel3.jpg" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                </div><!--.carousel-inner-->
                  <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                  <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
                </div><!--.Carousel-->
                 
		</div>
	</div>
</div><!--.container-->
<!--fin carrusel-->
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h3 id="h3" align="center">EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</h3>
			<p id="cont" align="center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. </p>			 
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			
		</div>
		<div class="col-md-4">
			<img src="img/personas.png" height="250px" id="imghappy">
		</div>
	</div>
</div>

	<div class="jumbotron"">
		<center>
			<p>SOLICITA INFORMACIÓN E INSCRÍBETE
			<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.  
			<br>
			<br>
			<br><button type="button" class="btn btn-primary">Inscribete!</button>
			<br>Vive la experiencia Desafio Latam!
			</p>
		</center>
	</div>

<div class="container">
	<div class="row">
		<div class="col-md-6">
			<p id="pcontacto">Contacto
			<br>
			Desafio Latam
			<br>Ezequias Allende 2361
			<br>P: +56 9 5117 7975
			<br><a href="inscripciones@desafiolatam.com">inscripciones@desafiolatam.com</a>
			</p>		
		</div>
		<div class="col-md-6">
			<p id="suscribete">Suscribete
			<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<input type="text" name="email" placeholder="Ingresa tu email" id="suscribete1"/>
			<input type="submit" value="Enviar" id="suscribete2" />
		</p>
		</div>
	</div>
</div>
<footer>
	<p>DESAFIO LATAM 2017 - CURSO FULLSTACK G9</p>
</footer>
</body>
</html>